DB_URL=jdbc:mysql://localhost:3306/pg_finder-21
DB_USER=root
DB_PASSWORD=password

HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

JWT_SECRET=VGhpcy1pcy1hLXNlY3VyZS0yNTYtYml0LWp3dC1zZWNyZXQ=
JWT_EXPIRATION=86400000
