DB_URL=jdbc:postgresql://localhost:5432/pgfinder
DB_USER=pguser
DB_PASSWORD=password
DRIVER_CLASS_NAME=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=VGhpcy1pcy1hLXNlY3VyZS0yNTYtYml0LWp3dC1zZWNyZXQ=
JWT_EXPIRATION=86400000
